<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:  url("tile.png");
/*  background-color: pink;*/
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  margin: 130px;
  border-top:  10px inset  ;
  border-right:  27px  inset  ;
  padding: 70px;
}

/* Create two equal columns that sits next to each other */
.column {
/*  -ms-flex: 25%; /* IE 10 */

  /*flex: 25%;
/*  padding: 0 4px;*/
}

.column img {
  margin: 25px ;
  padding: 25px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
/*footer*/

.container {
 position: relative;
  max-width: 2500px;
  margin: 0 auto;

}


/*.container img {vertical-align: middle;}*/

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
/* end of footer*/

/*flip property of images*/
.flip-box {
  background-color: transparent;
  width: 500px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 500px;
  height: 500px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
width: 500px;
  height: 500px;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
/* end of flip property*/
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1 style="font-size: 400px; color: pink;font: 400 200px/1.3 'Berkshire Swash', Helvetica, sans-serif; text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);">
  Project Image Grid</h1>
  <hr>
  <h4 style="color:grey; font: 400 50px/1.3 'Berkshire Swash', Helvetica, sans-serif; text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);">something somthinhjhbj hkjhbkh hkhbiviwubeiuwi hrhbueuwwikijrli vhurbu
  <br/> heubfuk jiriouinueio; jionriuuyg fteru2tivuio; joingoiipno4hr hubuy vyytyt bfg hueuyiuywe hbuweegv onloadedmetadata
bh hfehku huhuhfubhekj ljlejnnjinjuie huegybfb</hr>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">

    <div class="flip-box" >
  <div class="flip-box-inner" >
    <div class="flip-box-front" >
      <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
    </div>
    <div class="flip-box-back">
      <h2 style="font-size:100px">Paris</h2>
      <p>What an amazing city</p>
    </div></div>
  </div>
  <div class="flip-box">
<div class="flip-box-inner" >
    <div class="flip-box-front">
      <img src="first.jpg" style="width:500px;height:500px;"></div>
  <div class="flip-box-back">
    <h2 style="font-size:100px">purulia</h2>
    <p>amra ekhon hostel life achi</p>
  </div></div></div>
  <div class="flip-box" >
  <div class="flip-box-inner">
  <div class="flip-box-front" >
    <img src="first.jpg" style="width:500px;height:500px;"></div>
<div class="flip-box-back">
  <h2 style="font-size:100px">Paris</h2>
  <p>What an amazing city</p>
</div></div></div>
</div>

  <div class="column">
    <div class="flip-box" >
  <div class="flip-box-inner" >
    <div class="flip-box-front" >
      <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
    </div>
    <div class="flip-box-back">
      <h2 style="font-size:100px">Paris</h2>
      <p>What an amazing city</p>
    </div></div>
  </div>
  <div class="flip-box" >
  <div class="flip-box-inner" >
  <div class="flip-box-front" >
    <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
  </div>
  <div class="flip-box-back">
    <h2 style="font-size:100px">Paris</h2>
    <p>What an amazing city</p>
  </div></div>
  </div>




<div class="flip-box" >
<div class="flip-box-inner" >
<div class="flip-box-front" >
  <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
</div>
<div class="flip-box-back">
  <h2 style="font-size:100px">Paris</h2>
  <p>What an amazing city</p>
</div></div>
</div>
</div>

  <div class="column">
    <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
    </div>
    <div class="flip-box-back">
      <h2 style="font-size:100px">Paris</h2>
      <p>What an amazing city</p>
    </div></div>
  </div>
  <div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="two.jpg" alt="Paris" style="width:500px;height:500px;">
  </div>
  <div class="flip-box-back">
    <h2 style="font-size:100px">Paris</h2>
    <p>What an amazing city</p>
  </div></div>
</div>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
  <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
</div>
<div class="flip-box-back">
  <h2 style="font-size:100px">Paris</h2>
  <p>What an amazing city</p>
</div></div>
</div>
  </div>

  <div class="column">
    <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
    </div>
    <div class="flip-box-back">
      <h2 style="font-size:100px">Paris</h2>
      <p>What an amazing city</p>
    </div></div>
  </div>
  <div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="two.jpg" alt="Paris" style="width:500px;height:500px;">
  </div>
  <div class="flip-box-back">
    <h2 style="font-size:100px">Paris</h2>
    <p>What an amazing city</p>
  </div></div>
</div>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
  <img src="three.jpg" alt="Paris" style="width:500px;height:500px;">
</div>
<div class="flip-box-back">
  <h2 style="font-size:100px">Paris</h2>
  <p>What an amazing city</p>
</div></div>
</div>
  </div>
</div>

<h2 style="font-size: 100px; margin-left: 200px;">Responsive Image with Transparent Text</h2>
 <div  class="container" style="width: 100%;
 height: 300px;
 background-color: pink;">


<div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
/*
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "20%";  // IE10
    elements[i].style.flex = "20%";
  }
}*/

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

</body>
</html>
